{
  "name": "Spark — Do digital ao real",
  "short_name": "Spark",
  "description": "Conexões com profundidade — do digital ao real",
  "start_url": "/SPARK2/index.html",
  "scope": "/SPARK2/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#5C2D8E",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/SPARK2/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/SPARK2/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
